spring.application.name=ToDoList
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=ZSE45tgb!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true